{
  "title": "友链申请",
  "tags": [],
  "date": "2026-05-22T18:58",
  "summary": "这是一个博客的友链申请页面，向希望交换友情链接的访客清晰说明了完整的申请规则与流程。\n\n页面主要包含三部分：\n\n内容要求：对方网站需有效、健康、运行满3个月，且内容与科技相关。\n\n申请规则：必须先添加本站链接，并提供了站名、地址、图标等具体信息。\n\n申请流程：从添加链接、通过特定渠道留言，到等待48小时内审核通知的完整步骤。\n\n整体风格友好且要求明确，最后以“快来申请吧！”的热情邀请结尾。",
  "cover": "/blogs/link/92e1237db566c2f6.png",
  "hidden": false,
  "category": ""
}